VITE_APP_ID=app-9pzqnj8eh1j5

VITE_SUPABASE_URL=https://ecnscuwcnsderuywmvuk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbnNjdXdjbnNkZXJ1eXdtdnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzA1OTQsImV4cCI6MjA4NzAwNjU5NH0.ndjTbY6D9N9AOvUhrAf0mbCoukDehPzMO8BAhNe4E20
VITE_API_URL=http://localhost:8000
