# Cloudinary Configuration (Free Tier)
CLOUDINARY_CLOUD_NAME=dpmqjcwis
CLOUDINARY_API_KEY=371221656519563
CLOUDINARY_API_SECRET=N_3sE8Bg9E2NT9wIhOVGzf1heTw

#Database
DATABASE_URL=sqlite:///./disaster_reports.db

# JWT Secret (Change in production)
SECRET_KEY=krishna_super_secret_key_12345

#cors (vite port)
CORS_ORIGINS=http://localhost:5173


